  
apiVersion: v1
kind: Secret
metadata:
  name: confidential
data:
  sqlrootpassword: Z3JlYXQ=
  sqluser: cmFqbmlzaA==
  sqlpassword: dGhlZ3JlYXQ=
  sqldb: amVua2luc19kYg==
  slave: LDTAwMD=
  slave: LDTAwMD=